.clickable {
    cursor: pointer;
}

.loading-32 {
    background-image: url(../img/infinity.gif);
    background-repeat: no-repeat;
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
    display: inline-block;
}

.loading-16 {
    background-image: url(../img/infinity.gif);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    display: inline-block;
}